1	Aaron Rodgers, GB	358.26
2	Drew Brees, NO	337.5
3	Peyton Manning, Den	327.2
4	Tom Brady, NE	328.3
5	Cam Newton, Car	329.92
6	Matt Ryan, Atl	318.48
7	Colin Kaepernick, SF	314.32
8	Robert Griffin III, was	275.08
9	Matthew Stafford, Det	294.1
10	Russell Wilson, Sea	286.6
11	Andrew Luck, Ind	289.34
12	Tony Romo, Dal	290.24
13	Eli Manning, NYG	236.58
14	Ben Roethlisberger, Pit	229.1
15	Joe Flacco, Bal	226.38
16	Michael Vick, Phi	206.74
17	Sam Bradford, StL	215.32
18	Andy Dalton, Cin	220.94
19	Jay Cutler, Chi	210.84
20	Josh Freeman, TB	227.74
21	Carson Palmer, Ari	229.58
22	Matt Schaub, Hou	233.38
23	Philip Rivers, SD	227.06
24	Ryan Tannehill, Mia	214.66
25	Alex Smith, KC	175.34
26	Jake Locker, Ten	177.1
27	Christian Ponder, Min	175.56
28	Brandon Weeden, Cle	174.78
29	Matt Flynn, Oak	139.7
30	Geno Smith, NYJ	113.54
31	Kevin Kolb, Buf	108.08
32	EJ Manuel, Buf	94.62
33	Blaine Gabbert, Jac	74.1
34	Chad Henne, Jac	71.54
35	Nick Foles, Phi	69.66
36	Mark Sanchez, NYJ	51.44
37	Matt Cassel, Min	31.3
38	Jason Campbell, Cle	29.58
39	Bruce Gradkowski, Pit	31.92
40	Kirk Cousins, was	33.74

